GOOGLE_CLIENT_ID=882444328928-rp4kisngia9e434er141nlr9ikjl8u1r.apps.googleusercontent.com
NEXTAUTH_SECRET=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
# password = 4Qk2aOoYancFNEhY
# username = ghodeabhijeet18
MONGODB_URI=mongodb+srv://ghodeabhijeet18:4Qk2aOoYancFNEhY@cluster.otxfn.mongodb.net/myDatabase?retryWrites=true&w=majority
NEXT_PUBLIC_KEY_ID=  rzp_test_0TEAHkhxvSdILi
NEXT_PUBLIC_KEY_SECRET =  zJOCNwr8Xnlq6832a1WngLrD
# mongodb+srv://ghodeabhijeet18:<password>@cluster.otxfn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
apiKey = ""
apiSecret = ""